<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1d8a042-af68-463e-a3f6-a4f4ff7cd945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df458040-0672-49b2-84a9-6337a4bbb1f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d3c8758-18eb-4e6b-9a7d-b425482d065f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4e1b7ec-6292-440f-98cc-51289f756a77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="CSharpAssignment.Services.Models.xsd" MetadataType="Schema" ID="45608243-2f4f-421d-9299-30d6595cad1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="CSharpAssignment.Services.xsd" MetadataType="Schema" ID="90b30fe1-e3ee-40ea-a3a7-a7c1492b2dae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>