<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed10bdba-da13-40b5-87f6-88535670d4be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6ca78a5-abc2-410a-a3ec-d03279d588d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ef6b44d-0f6a-43ed-b5e7-c417b0d6e3ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c80502eb-a1f5-4292-adb1-4d35f068aae0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="CSharpAssignment.Services.Models.xsd" MetadataType="Schema" ID="1053a84c-2c9a-4552-80f5-7258361482f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
    <MetadataFile FileName="CSharpAssignment.Services.xsd" MetadataType="Schema" ID="41753bf3-fec0-47f4-8629-bac6d581e9a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CSharpAssignment.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>